@import (less) "../../../node_modules/bootstrap/less/bootstrap.less";

@gray-base: #525252;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: #aeaeae;
@gray-light: #f5f5f5;
@gray-lighter: #ffffff;
@brand-primary: #f4645f;
@brand-success: #dff4a2;
@brand-info: #a2cff4;
@brand-warning: #f4e3a2;
@brand-danger: #f4a2a2;
@body-bg: #ffffff;
@text-color: @gray-base;
@link-color: @brand-primary;
@link-hover-color: @brand-primary;
@link-hover-decoration: none;
@font-family-sans-serif: Source Sans Pro;
@font-family-serif: @font-family-sans-serif;
@font-family-monospace: @font-family-sans-serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 16px;
@font-size-large: 19px;
@font-size-small: 14px;
@font-size-h1: 50px;
@font-size-h2: 48px;
@font-size-h3: 42px;
@font-size-h4: 36px;
@font-size-h5: 24px;
@font-size-h6: 18px;
@line-height-base: 1;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 30px;
@padding-large-horizontal: 30px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@line-height-large: 1.3333333;
@line-height-small: 1.5;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@component-active-color: #ffffff;
@component-active-bg: @brand-primary;
@caret-width-base: 4px;
@caret-width-large: 5px;
@table-cell-padding: 15px 10px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: #f8f8f8;
@table-bg-hover: #f8f8f8;
@table-bg-active: @table-bg-hover;
@table-border-color: @input-border;
@btn-font-weight: bold;
@btn-default-color: @gray-base;
@btn-default-bg: transparent;
@btn-default-border: transparent;
@btn-primary-color: #ffffff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: transparent;
@btn-success-color: @gray-lighter;
@btn-success-bg: @brand-success;
@btn-success-border: transparent;
@btn-info-color: #ffffff;
@btn-info-bg: @brand-info;
@btn-info-border: transparent;
@btn-warning-color: #ffffff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: transparent;
@btn-danger-color: #ffffff;
@btn-danger-bg: #f4a2a2;
@btn-danger-border: transparent;
@btn-link-disabled-color: @gray-light;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;
@input-bg: #ffffff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray;
@input-border: @gray-light;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: @brand-primary;
@input-color-placeholder: #999999;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 6);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@form-group-margin-bottom: 15px;
@legend-color: @gray-dark;
@legend-border-color: #ffffff;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;
@cursor-disabled: not-allowed;
@dropdown-bg: #ffffff;
@dropdown-border: @gray-light;
@dropdown-fallback-border: @gray-light;
@dropdown-divider-bg: @gray-lighter;
@dropdown-link-color: @gray-base;
@dropdown-link-hover-color: @brand-primary;
@dropdown-link-hover-bg: transparent;
@dropdown-link-active-color: @brand-primary;
@dropdown-link-active-bg: transparent;
@dropdown-link-disabled-color: @gray;
@dropdown-header-color: @gray-base;
@dropdown-caret-color: @gray-base;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@navbar-height: 92px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: @gray-base;
@navbar-default-bg: transparent;
@navbar-default-border: transparent;
@navbar-default-link-color: @gray-base;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @gray-base;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-disabled-color: @gray;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @brand-primary;
@navbar-default-brand-hover-color: @brand-primary;
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: @gray-base;
@navbar-default-toggle-icon-bar-bg: navbar-default-toggle-border-color;
@navbar-default-toggle-border-color: @input-border;
@navbar-inverse-color: lighten(@gray-light, 15%);
@navbar-inverse-bg: #222222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color: #ffffff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #ffffff;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: #333333;
@navbar-inverse-toggle-icon-bar-bg: #ffffff;
@navbar-inverse-toggle-border-color: #333333;
@nav-link-padding: 60px 28px 60px 28px;
@nav-link-hover-bg: transparent;
@nav-disabled-link-color: @gray;
@nav-disabled-link-hover-color: @gray;
@nav-tabs-border-color: #ffffff;
@nav-tabs-link-hover-border-color: #ffffff;
@nav-tabs-active-link-hover-bg: #ffffff;
@nav-tabs-active-link-hover-color: @gray-base;
@nav-tabs-active-link-hover-border-color: #ffffff;
@nav-tabs-justified-link-border-color: @gray-light;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: transparent;
@nav-pills-active-link-hover-color: @brand-primary;
@pagination-color: @link-color;
@pagination-bg: #ffffff;
@pagination-border: @gray-light;
@pagination-hover-color: #ffffff;
@pagination-hover-bg: @brand-primary;
@pagination-hover-border: @brand-primary;
@pagination-active-color: #ffffff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray-dark;
@pagination-disabled-bg: @gray-light;
@pagination-disabled-border: @gray-light;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @pagination-disabled-color;
@jumbotron-padding: 20px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@tooltip-max-width: 200px;
@tooltip-color: #ffffff;
@tooltip-bg: @gray-base;
@tooltip-opacity: 1;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@popover-bg: #ffffff;
@popover-max-width: 276px;
@popover-border-color: @gray;
@popover-fallback-border-color: #cccccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 8px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #ffffff;
@label-link-hover-color: #ffffff;
@modal-inner-padding: 15px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: @gray-light;
@modal-content-border-color: rgba(0, 0, 0, 0.2);
@modal-content-fallback-border-color: #999999;
@modal-backdrop-bg: #000000;
@modal-backdrop-opacity: .5;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@progress-bg: @gray-light;
@progress-bar-color: #ffffff;
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@list-group-bg: #ffffff;
@list-group-border: @gray-light;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: @gray-light;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: #555555;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: #333333;
@panel-bg: #ffffff;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: @gray-light;
@panel-footer-bg: @gray-light;
@panel-default-text: @gray-dark;
@panel-default-border: @gray-light;
@panel-default-heading-bg: @gray-light;
@panel-primary-text: #ffffff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: @gray-light;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: @gray-light;
@well-border: darken(@well-bg, 7%);
@badge-color: @gray-dark;
@badge-link-hover-color: @gray-dark;
@badge-bg: @gray-light;
@badge-active-color: @link-color;
@badge-active-bg: @gray-light;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: #ffffff;
@breadcrumb-color: @gray;
@breadcrumb-active-color: @gray-base;
@breadcrumb-separator: "/";
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #ffffff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #ffffff;
@carousel-indicator-border-color: #ffffff;
@carousel-caption-color: #ffffff;
@close-font-weight: bold;
@close-color: #000000;
@close-text-shadow: 0 1px 0 #fff;
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #ffffff;
@kbd-bg: #333333;
@pre-bg: @gray-light;
@pre-color: @gray-dark;
@pre-border-color: #cccccc;
@pre-scrollable-max-height: 340px;
@component-offset-horizontal: 180px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;
@dl-horizontal-offset: @component-offset-horizontal;
@dl-horizontal-breakpoint: @grid-float-breakpoint;
@hr-border: @gray-lighter;